{
  "workspaces": [
    "packages/*"
  ],
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes && lerna run clean",
    "build": "yarn clean && lerna run --stream build",
    "bootstrap": "lerna bootstrap",
    "test": "npm run flow && npm run flow_coverage && npm run lint && lerna run build && npm run jest",
    "test_with_report": "npm test && npm run codeclimate_push && npm run coveralls_push",
    "codeclimate_push": "codeclimate-test-reporter < ./coverage/lcov.info",
    "coveralls_push": "cat ./coverage/lcov.info | coveralls",
    "jest": "BABEL_ENV=test NODE_ENV=test jest -w 1 --detectOpenHandles --config jest.config.json",
    "flow": "flow",
    "flow_coverage": "flow-coverage-report -i 'src/**/*.js' -t html -t json -t text --threshold 90",
    "fetch_libdefs": "flow-typed install lodash@4.17.10",
    "lint": "standard packages/**/src/**/*.js packages/**/test/**/*.js",
    "docs": "docma -c ./docma.json",
    "show_docs": "node scripts/docsapp.js"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^2.1.1",
    "@semantic-release/git": "^6.0.1",
    "@semantic-release/github": "^4.2.18",
    "@semantic-release/npm": "^3.3.4",
    "@std/esm": "^0.26.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-minify": "^0.4.3",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.2",
    "docma": "^2.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "flow-bin": "^0.76.0",
    "flow-coverage-report": "^0.5.0",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.4.0",
    "jest": "^23.2.0",
    "lerna": "^2.11.0",
    "parcel-bundler": "^1.9.3",
    "semantic-release": "^15.6.3",
    "semantic-release-monorepo": "^6.0.3",
    "standard": "^11.0.1"
  },
  "release": {
    "branch": "master",
    "tagFormat": "v${version}",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "globals": [
      "jest",
      "it",
      "expect",
      "describe",
      "before",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "after",
      "afterEach",
      "xdescribe",
      "xit"
    ],
    "rules": {
      "use-flow-type": 1
    },
    "ignore": [],
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    }
  }
}
